./db/db.txt         66 80 fio.c               1.2 0      10     0
0          강상상      컴퓨터공학과    1 목포시 동구 성원동 183-32             
1          이정아      금속공학과      3 영광군 북구 상섭동 208-49             
2          조용범      정보통신공학과  4 광양시 남구 지수동 261-46             
3          오만은      전자공학과      2 목포시 남구 일은동 241-39             
4          최영문      컴퓨터공학과    3 광양시 북구 배판동 189-31             
5          유성원      기계공학과      1 광양시 북구 일민동 247-31             
6          강민은      정보통신공학과  2 보성군 남구 수원동 287-16             
7          조현용      기계공학과      1 해남군 중구 판윤동 194-49             
8          조은영      정보통신공학과  3 순천시 서구 지구동 170-56             
9          최문근      정보통신공학과  1 담양군 중구 섭용동 240-56             
